'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
1 : '{Count:32b,id:"minecraft:bread"}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
4 : '{Count:24b,id:"minecraft:torch",tag:{Damage:0},Count:16b}',
5 : '{Count:1b,id:"minecraft:bed",tag:{Color:0}}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '[{Id:1,Amplifier:0,Duration:600}]'

