{
	id: "c9393d39-7c0d-4c18-9c2f-3c0462f42e21"
	type: "player"
	player_name: "Tardis_01"
	ranks: {
		c9393d39-7c0d-4c18-9c2f-3c0462f42e21: "owner"
	}
	properties: {
		"ftbteams:display_name": "Tardis_01"
		"ftbteams:description": ""
		"ftbteams:color": "#8559FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "public"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
