{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1735391845899L
	chunks: {
		"minecraft:overworld": [
			{ x: -5, z: -9, time: 1735147577292L }
			{ x: -13, z: 47, time: 1735394317831L }
			{ x: -15, z: 45, time: 1735394345150L }
			{ x: -5, z: -8, time: 1735147553101L }
			{ x: -15, z: 46, time: 1735394365707L }
			{ x: -15, z: 47, time: 1735394349365L }
			{ x: -13, z: 44, time: 1735394389497L }
			{ x: -13, z: 45, time: 1735394337606L }
			{ x: -13, z: 46, time: 1735394325615L }
			{ x: -15, z: 44, time: 1735396985448L }
			{ x: -4, z: -8, time: 1735147531889L }
			{ x: -14, z: 46, time: 1735394361965L }
			{ x: -6, z: -9, time: 1735148375312L }
			{ x: -14, z: 47, time: 1735394354817L }
			{ x: -6, z: -8, time: 1735147562352L }
			{ x: -12, z: 44, time: 1735394393778L }
			{ x: -12, z: 45, time: 1735394333523L }
			{ x: -12, z: 46, time: 1735394328615L }
			{ x: -14, z: 44, time: 1735394384400L }
			{ x: -4, z: -9, time: 1735147517197L }
			{ x: -12, z: 47, time: 1735394309511L }
			{ x: -14, z: 45, time: 1735394375516L }
		]
	}
	member_data: {
		e0a0aa46-316a-4641-a62b-fefd7eb8801f: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
