{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -618, y: 79, z: -670, time: 1736977458796L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -57, y: 78, z: -130, time: 1735156043814L }
		{ dim: "minecraft:overworld", x: -629, y: 71, z: -710, time: 1735167325355L }
		{ dim: "minecraft:overworld", x: -629, y: 69, z: -685, time: 1735167440698L }
		{ dim: "minecraft:overworld", x: -607, y: 69, z: -649, time: 1735167482348L }
		{ dim: "minecraft:overworld", x: -607, y: 70, z: -692, time: 1735224587149L }
		{ dim: "minecraft:overworld", x: -536, y: -17, z: -651, time: 1735225687403L }
		{ dim: "minecraft:overworld", x: -583, y: -33, z: -664, time: 1735323411255L }
		{ dim: "minecraft:overworld", x: -646, y: -34, z: -712, time: 1735776998341L }
		{ dim: "minecraft:overworld", x: -627, y: 69, z: -676, time: 1735777276177L }
		{ dim: "minecraft:overworld", x: -600, y: 69, z: -674, time: 1735847153445L }
	]
	homes: { }
}
