{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -630, y: 69, z: -688, time: 1735176148052L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -59, y: 78, z: -136, time: 1735149190684L }
		{ dim: "minecraft:overworld", x: -68, y: 78, z: -131, time: 1735150234776L }
		{ dim: "minecraft:overworld", x: -374, y: 69, z: -459, time: 1735156036822L }
		{ dim: "minecraft:overworld", x: -57, y: 78, z: -130, time: 1735156043814L }
		{ dim: "minecraft:overworld", x: -629, y: 71, z: -710, time: 1735167325355L }
		{ dim: "minecraft:overworld", x: -629, y: 69, z: -685, time: 1735167440698L }
		{ dim: "minecraft:overworld", x: -607, y: 69, z: -649, time: 1735167482348L }
	]
	homes: { }
}
