{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -200, y: 69, z: 719, time: 1735397427297L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -73, y: 78, z: -131, time: 1735160055393L }
		{ dim: "minecraft:overworld", x: -69, y: 78, z: -130, time: 1735160059792L }
		{ dim: "minecraft:overworld", x: -73, y: 78, z: -128, time: 1735160199541L }
		{ dim: "minecraft:overworld", x: -76, y: 84, z: -136, time: 1735161160756L }
		{ dim: "minecraft:overworld", x: -67, y: 78, z: -141, time: 1735162598343L }
		{ dim: "minecraft:overworld", x: 104, y: 92, z: -388, time: 1735392851046L }
		{ dim: "minecraft:overworld", x: 105, y: 92, z: -388, time: 1735392859081L }
		{ dim: "minecraft:overworld", x: 101, y: 92, z: -389, time: 1735392878001L }
		{ dim: "minecraft:overworld", x: 149, y: 64, z: -638, time: 1735393160348L }
		{ dim: "minecraft:overworld", x: 100, y: 92, z: -389, time: 1735393169949L }
	]
	homes: { }
}
